<!DOCTYPE html>
<html>
    <head>
        <title>AMAZING FOOTBALLERS</title>
        <style>
            header{
                background-color:black;
                color: white;
                text-align: center;
                padding: 15px;
            }
            nav {
                display: flex;
                justify-content: center;
                margin-top: 15px;
            }
            nav a{
                color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            }
            nav a:hover {
                background-color: #555;
             }

             section{
                padding: 50px;
                display: flex;
                justify-content: space-between;
                align-items: center;
             }
             .column  {
                flex: 1;
                padding: 20px;
             }

             .image{
                max-width: 100%;
                height: auto;
             }
             @media(max-width: 768px) {
                section {
                    flex-direction: column;
                }
                .column{
                    padding: 10px;
                } 
             }

             footer {
                background-color: #f0f0f0;
                padding: 20px;
                text-align: center;
             }

             body{
                background-color: lightgrey;
             }
        </style>
    </head>
    <body>
        <header>
            <h1>AMAZING FOOTBALLERS</h1>
            <nav>
                <a href="#home">CHRISTIANO</a>
                <a href="#about">MESSI</a>
                <a href="#services">NEYMAR</a>
            </nav>
        </header>
        <section id="home">
            <div class="column">
                <img class="image" src="ronaldo.jpg" width="200px" height="200px">
                <h2>RONALDO</h2>
            </div>
            <div class="column">
                <h2>Christiano ronaldo</h2>
            <p>
              <b>Christiano ronaldo was born on 5/2/1985  he first started to play football as he was ten year old! he got inspried by the sport because he loved the speed of the game. he got into soccer because. one time his dad had a job and they needed an eqiupment manager. they used to say he ate,slept and wacths football. Ronaldo began his senior career with sporting CP, before signing with MANCHESTER UNITED in 2003, winning FA Cup in his frist season. at the age of 23,he won his frist Ballon d'Or. Ronaldo was the then-<u>most expensive association football transfer</u> he has scored over 800 official senior career goal </b>   
            </p>
        </div>
        </section>
        <section id="about">
            <div class="column">
                <img class="image" src="messi.png" width="200px" height="200px">
                <h2>MESSI</h2>
            </div>
            <div class="column">
                <h2>Lionel messi</h2>
                <p><b>Messi was born 24/6/1987. Also known as LEO messi,is an argentine professional <u>footballer</u> who play as a forward for regarded as one of the greatest player of all time,Messi has won seven Ballon d'Or awards and a record of six
                     European Golden boots, and in 2020 he was named ballon with Barcelona,where he won a club-record 34 trophies, incluing ten La Liga title, seven Copa del america and the fifa 2022 world cup. Messi holds the record for more goals in La Liga,most hat tricks in La Liga and the most UEFA champions leauge and the most assists in LaLiga. Messi has scored over 800 senior career goals for club and country,and has the most goals by a player fora singe club </b>
                </p>
            </div>
        </section>
        <section id="services">
            <div class="column">
                <img class="image" src="neymar.jpg" width="250px" height="300px">
                <h2>NEYMAR</h2>
            </div>
            <div class="column">
                <h2>Neymar da Silva</h2>
                <p><b>Neymar da Silva Santos Júnior (born 5 February 1992), known as Neymar Júnior or mononymously as Neymar, is a Brazilian professional footballer who plays as a forward for Ligue 1 club Paris Saint-Germain and the Brazil national team. The most expensive player ever, he is a prolific goalscorer and renowned playmaker widely regarded as one of the best players in the world and one of the greatest Brazilian players of all time. Neymar has scored at least 100 goals for three different clubs, making him one of four players to achieve this feat.</b></p>
            </div>
        </section>
        <footer></footer>
       <i>THANK YOU FOR VISTING MY WEBSITE</i>
    </body>
</html>